# some-spring-some-hibernate

./: .gitignore  pom.xml
src/main/java/com/tec/data/data/aop/: Aspects.java
src/main/java/com/tec/data/data/config/: AppConfig.java  HibernateConfig.java
src/main/java/com/tec/data/data/context/: Context.java
src/main/java/com/tec/data/data/controller/: Controller.java
src/main/java/com/tec/data/data/dao/: HibernateUserDao.java  UserDao.java  UserDaoInterface.java
src/main/java/com/tec/data/data/manager/: UserManager.java
src/main/java/com/tec/data/data/model/: Notification.java  User.java
src/main/java/com/tec/data/data/util/: HibernateUtil.java
src/main/java/com/tec/data/data/view/: Run.java
src/main/resources/: aplication.properties  database.properties  hibernate.cfg.xml  spring-contex.xml
